#!/usr/bin/env bash
# Credentials
export POSTGRES_DATABASE="application"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="password"
export POSTGRES_READWRITE_USER="readwrite"
export POSTGRES_READWRITE_PASSWORD="password"
export POSTGRES_READONLY_USER="readonly"
export POSTGRES_READONLY_PASSWORD="password"

export PGADMIN_DEFAULT_EMAIL="user@domain.com"
export PGADMIN_DEFAULT_PASSWORD="password"

export GRAFANA_ADMIN_USER="admin"
export GRAFANA_ADMIN_PASSWORD="password"

export MINIO_ROOT_USER="admin"
export MINIO_ROOT_PASSWORD="password"

# Exposed Ports
export POSTGRES_PORT="5432"
export BACKEND_PORT="9876"
export FRONTEND_PORT="8080"
export PGADMIN_PORT="3001"
export SWAGGER_PORT="7070"
export PROMETHEUS_PORT="9090"
export GRAFANA_PORT="3000"
export HOMEPAGE_PORT="3001"
export MINIO_PORT="9000"
export MINIO_CONSOLE_PORT="9001"


export API_ROOT="http://127.0.0.1:8090/"

# Used for SQLx
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable"
