#!/usr/bin/env bash
# Credentials
export POSTGRES_DATABASE="database"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="password"

export PGADMIN_DEFAULT_EMAIL="user@domain.com"
export PGADMIN_DEFAULT_PASSWORD="password"

export GRAFANA_ADMIN_USER="admin"
export GRAFANA_ADMIN_PASSWORD="password"

# Ports
export POSTGRES_PORT="5432"
export BACKEND_PORT="9876"
export FRONTEND_PORT="8080"
export PGADMIN_PORT="3001"
export SWAGGER_PORT="7070"
export PROMETHEUS_PORT="9090"
export GRAFANA_PORT="3000"

export API_ROOT="http://127.0.0.1:8090/"
